#assignCourseMainDiv {
    width: 80vw;
    height: auto;
    margin-left: 18vw;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    /* Adjust for better stacking on smaller screens */
  }
  
  #assignCourseWithoutBar {
    width: 100%;
    height: 90%;
    /* background-color: brown; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 10vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  #assignCourseTop {
    width: 100%;
    height: 10%;
    /* background-color: bisque; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 2%;
  }
  
  #assignCourseTop h1 {
    color: linear-gradient(to bottom, #93C098, #8CE0DB);
  }
  
  #assignCourseBottom {
    width: 50%;
    height: 80%;
    /* background-color: blueviolet; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;
    background-image: url('newlogin4.png');
    background-size: cover;
    padding-top: 2%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    /* Add shadow effect to the form */
    border-radius: 10px;
    /* Optional: Add rounded corners to the form */
    margin-top: 8%;
    margin-bottom: 2%;
  }
  
  #assignCourseForm {
    width: 75%;
    height: 80%;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  #assignCourseForm label {
    color: black;
  }
  
  #assignCourseField {
    margin-bottom: 2%;
  }
  
  #assignCourseForm button {
    margin-top: 2%;
    margin-bottom: 5%;
    background: linear-gradient(to right, #93C098, #8CE0DB);
    ;
    border-radius: 50px;
    width: 50%;
    height: 12%;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  #assignCourseField {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* background-color: aqua; */
  }
  
  #assignCourseField label {
    display: flex;
    align-items: center;
    font-weight: 500;
    /* background-color: antiquewhite; */
  }
  
  #assignCourseinp {
    width: 100%;
    padding: 0.75rem;
    /* Adjusts padding for consistent height */
    border-radius: 4px;
    /* Adds slight rounding for a cleaner look */
    border: 1px solid lightgray;
    font-size: 0.9rem;
    /* Adjust font size if needed */
    /* background-color: #93C098; */
  }
  #selectinput{
    font-size: 0.85rem;
  }
  
  /* #assignCourseinp{
    width: 49%;
    height: 85%;
    border-radius: 0px;
    border:1px solid lightgray;
   
  } */
  .smaller-text {
    font-size: 0.7em;
    /* Adjust this value to control the size of the smaller text */
    vertical-align: text-bottom;
    /* Keeps the smaller text aligned with the top of the larger text */
    /* background-color: #93C098; */
  }
  
  .error {
    color: #DC4C64;
    font-size: 0.9em;
    margin-top: 2px;
    display: block;
  }
  
  
  
  
  
  
  
  
  /* .error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 4px;
    display: block;
  }
  
  #assignCourseField {
    margin-bottom: 1.5rem; 
    width: 100%;
    display: flex;
    flex-direction: column; 
  }
  
  #assignCourseinp {
    width: 100%;
    padding: 8px;
    border: 1px solid lightgray;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  #assignCourseForm label {
    font-weight: 500;
    margin-bottom: 4px;
  } */